*** Creating Trace Output File '..\OBJ\BOLLARD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\controlfunction.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_cec.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\mbascii.o"'
### List of Objects: adding '"..\obj\mbfunccoils.o"'
### List of Objects: adding '"..\obj\mbfuncdiag.o"'
### List of Objects: adding '"..\obj\mbfuncdisc.o"'
### List of Objects: adding '"..\obj\mbfuncholding.o"'
### List of Objects: adding '"..\obj\mbfuncinput.o"'
### List of Objects: adding '"..\obj\mbfuncother.o"'
### List of Objects: adding '"..\obj\mbutils.o"'
### List of Objects: adding '"..\obj\mbcrc.o"'
### List of Objects: adding '"..\obj\mbrtu.o"'
### List of Objects: adding '"..\obj\mbtcp.o"'
### List of Objects: adding '"..\obj\mb.o"'
### List of Objects: adding '"..\obj\portevent.o"'
### List of Objects: adding '"..\obj\portserial.o"'
### List of Objects: adding '"..\obj\porttimer.o"'
### List of Objects: adding '"..\obj\port.o"'
### List of Objects: adding '"..\obj\rs485.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\mmc_sd.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\recordmanage.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\exti.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\24cxx.o"'
### List of Objects: adding '"..\obj\mbfunction.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\fattester.o"'
### List of Objects: adding '"..\obj\exfuns.o"'
### List of Objects: adding '"..\obj\cc936.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\main.o" "..\obj\init.o" "..\obj\controlfunction.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_cec.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_wwdg.o" "..\obj\mbascii.o" "..\obj\mbfunccoils.o" "..\obj\mbfuncdiag.o" "..\obj\mbfuncdisc.o" "..\obj\mbfuncholding.o" "..\obj\mbfuncinput.o" "..\obj\mbfuncother.o" "..\obj\mbutils.o" "..\obj\mbcrc.o" "..\obj\mbrtu.o" "..\obj\mbtcp.o" "..\obj\mb.o" "..\obj\portevent.o" "..\obj\portserial.o" "..\obj\porttimer.o" "..\obj\port.o" "..\obj\rs485.o" "..\obj\spi.o" "..\obj\mmc_sd.o" "..\obj\malloc.o" "..\obj\led.o" "..\obj\rtc.o" "..\obj\timer.o" "..\obj\recordmanage.o" "..\obj\key.o" "..\obj\beep.o" "..\obj\exti.o" "..\obj\myiic.o" "..\obj\24cxx.o" "..\obj\mbfunction.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\diskio.o" "..\obj\ff.o" "..\obj\fattester.o" "..\obj\exfuns.o" "..\obj\cc936.o" 
--library_type=microlib --strict --scatter "..\OBJ\BOLLARD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BOLLARD.map" -o ..\OBJ\BOLLARD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\BOLLARD.axf'
### ADS-LD Command File: '..\OBJ\BOLLARD.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\BOLLARD.lnp', Handle=0x00000B78
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\BOLLARD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
